<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>

        <!--<script>
          function acao1() {
            alert('Elemento foi clicado')
          }
          
          function acao2() {
            alert('O cursor do mouse deixou a região do elemento')
          }
        </script>
        <script>
          function acao1() {
            alert ('Evento disparado')
          }
        </script> -->
        
    </head>

    <body onresize="console.log('Evento disparado')">
    
    <!-- ********* Mouse *************

        <div onclick="acao()" style="background: #ccc; height: 150px; width: 150px;"></div> 
        <div ondbclick="acao()" style="background: #ccc; height: 150px; width: 150px"></div> 
        <div onclick="acao1()" onmouseout="acao2() " style="background: #ccc; height: 150px; width: 150px"></div> -->

    <!-- ********* Teclado ************* 
        <input onkeydown="acao1()" type="text" />  

        ********* Janela ************* 
        Exclusivo do body

      ********* Formulario ************* 

        -->

      

    </body>

</html>
